# kotlinapp

./: .gitignore  CODE_OF_CONDUCT.md  README.md  TextView中显示Html内容.md  build.gradle  gradle.properties  ktapp.jks  settings.gradle
NewXParser/: build.gradle  proguard-rules.pro
NewXParser/src/main/: AndroidManifest.xml
NewXParser/src/main/java/com/luki/x/: XConfig.java  XLog.java  XParser.java  XQuery.java  XTask.java
NewXParser/src/main/java/com/luki/x/db/: DBEntryMap.java  DBHelper.java  DBSelection.java  SQLHelper.java  Table.java  TableInfo.java  XDBHelper.java
NewXParser/src/main/java/com/luki/x/db/annotation/: Encrypt.java  Expose.java  NotNull.java  OrderBy.java  Rename.java  TableVersion.java  Unique.java
NewXParser/src/main/java/com/luki/x/db/util/: DBUtils.java
NewXParser/src/main/java/com/luki/x/inject/content/: AdapterView.java  IParser.java  InjectAdapter.java  InjectConfig.java  InjectExpandableAdapter.java  InjectHolder.java  InjectParser.java  ParseHolder.java  ParserCallBack.java  XAdapter.java  XExpandableAdapter.java  XImage.java  XParserCallBack.java
NewXParser/src/main/java/com/luki/x/inject/content/annotation/: XCDParser.java  XCDString.java
NewXParser/src/main/java/com/luki/x/inject/view/: InjectEventControl.java
NewXParser/src/main/java/com/luki/x/inject/view/annotation/: ListenerInject.java  Select.java  ViewInject.java
NewXParser/src/main/java/com/luki/x/net/: HttpConnectionFactory.java  HttpRequest.java  RequestHandler.java  XRequestHandler.java
NewXParser/src/main/java/com/luki/x/simple/: SimpleAdapter.java  SimpleParserCallBack.java  SimpleXTask.java
NewXParser/src/main/java/com/luki/x/task/: AsyncResult.java  DataParser.java  TaskCallBack.java  TaskConfig.java  TaskEngine.java  TaskParams.java  TaskResult.java  TaskStatusListener.java
NewXParser/src/main/java/com/luki/x/task/base/: ArrayDeque.java  AsyncTask.java  Deque.java
NewXParser/src/main/java/com/luki/x/text/: BankCardTextWatcher.java  MobileTextWatcher.java  NumberDecimalTextWatcher.java  XTextWatcher.java
NewXParser/src/main/java/com/luki/x/util/: Base64.java  CacheUtil.java  DESUtil.java  DownloadHelper.java  FileUtils.java  InjectUtils.java  MD5.java  MathUtils.java  NetStatusUtils.java  ReflectUtils.java  WidgetUtils.java
NewXParser/src/main/res/values/: integer.xml
NightVeil/: build.gradle
accountmodule/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apm29/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm29/kotlinapp/: Java2Kotlin.java  MyApp.kt
app/src/main/java/com/apm29/kotlinapp/base/: BaseActivity.kt  BaseFragmentActivity.kt  BaseListActivity.kt  BasePresenter.java  BasePresenter.kt  BaseUI.java  BaseUI.kt  SimpleBaseUI.kt
app/src/main/java/com/apm29/kotlinapp/push/: MyJPushReceiver.java  MyReceiver.java
app/src/main/java/com/apm29/kotlinapp/ui/: BaseMaterialActivity.kt  DetailActivity.kt  DingDetailActivity.kt  DingHomeActivity.kt  DingSplashActivity.kt  DollarsActivity.kt  GankIOListActivity.kt  HomeActivity.kt  PagerActivity.kt  SampleMaterialActivity.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/apm29/kotlinapp/ui/account/: LoginActivity.kt
app/src/main/java/com/apm29/kotlinapp/ui/adapter/: HeaderRVAdapter.java
app/src/main/java/com/apm29/kotlinapp/ui/ding/: DingHomeActivity.kt  DingScreenLockActivity.kt  DingSplashActivity.kt
app/src/main/java/com/apm29/kotlinapp/ui/subscription/: ScrollingActivity.kt  SubscriptionManagerActivity.kt
app/src/main/java/com/apm29/kotlinapp/utils/: Constants.kt  DingTasks.kt  Linker.kt  SystemBarTintManager.java  Utils.kt
app/src/main/java/com/apm29/kotlinapp/view/: AppRelativeLayout.kt  XWebView.java
app/src/main/java/com/apm29/kotlinapp/view/behavior/: AppRelativeLayout.kt  CustWebView.java  CustomScrollViewBottom.java  CustomScrollViewTop.java  DragBehavior.kt  DragBehaviorMiddle.kt  DragBehaviorTop.kt  HeaderBehavior.kt
app/src/main/java/com/apm29/kotlinapp/view/drag/: AutoDragLayout.kt  DragHelperLayout.kt
app/src/main/java/com/apm29/kotlinapp/view/lock/: SudokuView.kt
app/src/main/java/com/apm29/kotlinapp/view/pager/: DragLayout.java  LazyViewPager.kt  PagerFragment.kt
app/src/main/java/com/apm29/kotlinapp/view/progress/: IncreaseProgressBar.java
app/src/main/java/com/apm29/kotlinapp/view/ptr/: PtrCustomLayout.java  PtrHeaderHandler.java
app/src/main/res/drawable/: btn_circle.xml  btn_round_accent_selector.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_base_layout.xml  activity_base_list_layout.xml  activity_base_material.xml  activity_detail.xml  activity_ding_detail.xml  activity_ding_home.xml  activity_ding_screen_lock.xml  activity_ding_splash.xml  activity_dollars.xml  activity_home_guide_layout.xml  activity_home_layout.xml  activity_login.xml  activity_pager.xml  activity_scrolling.xml  activity_simple.xml  activity_splash.xml  activity_splash_layout.xml  activity_subscription_manager_layout.xml  content_scrolling.xml  dummy_list.xml  item_home_history_content.xml  item_one_list.xml  item_subscription_manager_list_layout.xml  layout_navigation_menu.xml  list_item_1.xml  pager.xml  zhaosha_ptr_header.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apm29/kotlinapp/: ExampleUnitTest.java  KtTest.kt
beanmodule/: build.gradle
beebubble/: build.gradle  (+1 more)
(+119 files in other folders)
