buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.2.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /*classpath'com.neenbedankt.gradle.plugins:android-apt:1.8'*/
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}