<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apm29.kotlinapp.ui.DetailActivity">


    <com.apm29.kotlinapp.view.pager.DragLayout
        android:id="@+id/drag_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.apm29.kotlinapp.view.behavior.CustomScrollViewTop

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text" />
        </com.apm29.kotlinapp.view.behavior.CustomScrollViewTop>


        <com.apm29.kotlinapp.view.behavior.CustomScrollViewBottom
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:textColor="@color/colorAccent" />
        </com.apm29.kotlinapp.view.behavior.CustomScrollViewBottom>
    </com.apm29.kotlinapp.view.pager.DragLayout>


</android.support.design.widget.CoordinatorLayout>
