<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Your scrolling content -->


    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            app:fabSize="mini"
            app:borderWidth="2dp"
            app:elevation="5dp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="right|bottom"
            android:src="@android:drawable/ic_media_play"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_desc" />

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@mipmap/account_bg_d"
            app:contentScrim="#a15545">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:fitsSystemWindows="true"

                app:layout_scrollFlags="scroll"
                app:toolbarId="@+id/toolbar">
                <android.support.v7.widget.Toolbar
                    app:title=" "
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/taber"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:minHeight="?actionBarSize"
                app:contentScrim="@color/color_status_bar"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4" />
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <com.apm29.kotlinapp.view.AppRelativeLayout
            android:paddingTop="18dp"
            android:translationZ="6dp"
            android:id="@+id/rl_collapse_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">
            <TextView
                android:id="@+id/tv_date"
                tools:text="22 . Dec . 2017"
                android:padding="6dp"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_weather"
                tools:text="晴 无风"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.apm29.kotlinapp.view.AppRelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
