<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_base_container"
    tools:context=".base.BaseActivity">
    <FrameLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/fl_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="12dp"
            android:background="@color/colorPrimaryDark"
            android:drawableTop="@android:drawable/ic_dialog_info"
            android:textColor="#fff"
            android:id="@+id/tv_base_empty"
            android:text="empty"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_base_loading"
            android:text="loading..."
            android:drawablePadding="6dp"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
