<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sudoku_bg"
    tools:context="com.apm29.kotlinapp.ui.ding.DingScreenLockActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_app"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/veil_logo_small"
        app:civ_circle_background_color="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_app"
        tools:text="@string/app_name" />

    <com.apm29.kotlinapp.view.lock.SudokuView
        android:id="@+id/sudoku_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <TextView
        android:id="@+id/tv_tip_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="22dp"
        android:text="管理手势密码"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_tip_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sudoku_view"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_tip_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录其他账号"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_tip_left"
        app:layout_constraintTop_toTopOf="@id/tv_tip_left" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_tip_left"
        app:layout_constraintTop_toTopOf="@id/tv_tip_left"  />
</android.support.constraint.ConstraintLayout>
